* {
    box-sizing: inherit;
}
body {
    margin: 0;
    padding: 0;
    background: #f1f1f1;
    font-family: "Raleway", sans-serif;
    color: rgba(27, 3, 3, 0.911);
}
.container {
    max-width: 1450px;
    margin: auto;
}
aside {
    background: #ffffff;
    width: 200px;
    height: 100%;
    position: fixed;
    z-index: 3;
    top: 0;
    overflow: hidden;
}
aside .profile {
    margin: 15px;
}
aside .profile img {
    width: 100%;
}
aside ul {
    display: block;
    margin: 10px 0;
    padding: 5px 20px;
}
aside h3 {
    margin: 0 20px;
}
aside ul li {
    list-style-type: none; 
    padding-bottom: 10px; 
}
aside ul li a {
    color: rgba(27, 3, 3, 0.911);
    font-size: 0.8em;
    text-decoration: none;     
}
aside .selected:visited {
    color: rgb(187, 6, 6);
}
aside ul li a:hover {
    color: rgb(187, 6, 6);
}
aside ul li i {
    margin-right: 16px;
}
aside .network {
    padding: 0 0 15px 15px;
 }
aside .network a i {
    padding: 5px;
    color: rgb(187, 6, 6);
}
main {
    margin-left: 200px;
}
header h1 {
    padding-left: 10px;
    font-size: 34px;
}
header span {
    margin: 15px;
}
header button {
    background: #ffffff;
    padding: 8px 16px;
    border: none;
}
header button:hover {
    background: #cccccc;
    color: #ffffff;
}
header button i {
    padding-right: 10px;
}
header .black-btn {
    background: black;
    color: #ffffff;
}

hr {
    background: #cccccc;
    border: 3px solid #cccccc;
    margin: 15px;
}
main .grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    padding: 10px;
}
.grid-box {
    background: #ffffff;
    margin: 10px;  
}
main .grid-box img {
    width: 100%;
    height: 260px;
}
main .grid-box img:hover {
    opacity: 0.6;
}
main .grid-text {
    padding: 5px 10px;
    font-family: cursive;
}


